# RFIDReaderUtility

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/favepc/reader/rfidreaderutility/: AppContext.java  MainActivity.java  WiFiConnectDialogActivity.java
app/src/main/java/com/favepc/reader/rfidreaderutility/adapter/: BLEListAdapter.java  BaseSwipeAdapter.java  ButtonAdapter.java  CommonListAdapter.java  CommonPageAdapter.java  CustomizeListAdapter.java  DemoUListAdapter.java  DemoURListAdapter.java  EditTextAdapter.java  HorizontalListView.java  HorizontalPickerView.java  NETListAdapter.java  OTGListAdapter.java  UCode8ListAdapter.java  UCode8ListTxRxAdapter.java  WrapContentViewPager.java
app/src/main/java/com/favepc/reader/rfidreaderutility/fragment/: BLEFragment.java  BLEHandheldFragment.java  BarcodeFragment.java  CommonFragment.java  CustomizeFragment.java  DemoAutoFragment.java  DemoUCode8Fragment.java  DemoUFragment.java  DemoURFragment.java  OTGFragment.java  RegularFragment.java  UARTFragment.java  WiFiFragment.java  WifiConnectFragment.java
app/src/main/java/com/favepc/reader/rfidreaderutility/implments/: SwipeItemMangerImpl.java  SwipeItemTouchHelperCallback.java
app/src/main/java/com/favepc/reader/rfidreaderutility/interfaces/: IFolderItemListener.java  SwipeAdapterInterface.java  SwipeItemMangerInterface.java  SwipeItemTouchHelperActions.java
app/src/main/java/com/favepc/reader/rfidreaderutility/object/: Attributes.java  CustomBaseKeyboard.java  CustomKeyboardManager.java  Customize.java  CustomizeObjectSerializer.java  FolderLayout.java  MovableFloatingActionButton.java  ProfileXml.java  SimpleSwipeListener.java  SwipeLayout.java  UCode8.java  UCode8Mode.java  XmlSection.java
app/src/main/java/com/favepc/reader/rfidreaderutility/pager/: CommonEPCPage.java  CommonKillPage.java  CommonLockPage.java  CommonReadPage.java  CommonTIDPage.java  CommonWritePage.java
app/src/main/java/com/favepc/reader/service/: BluetoothService.java  DefineGattAttributes.java  NetService.java  OTGService.java  ReaderModule.java  ReaderService.java  UartService.java
app/src/main/res/drawable/: checkbox_delete.xml  gradient_border.xml  gradientx_color_below.xml  ic_directory.xml  ic_file.xml  ic_xml_file.xml
app/src/main/res/layout/: activity_wifi_connect_dialog.xml  adapter_common.xml  adapter_common_pager1.xml  adapter_common_pager5.xml  adapter_customize_folder_view.xml  adapter_customize_folder_view_row.xml  adapter_customize_listview_item.xml  adapter_demobarcode.xml  adapter_demoir.xml  adapter_demou.xml  adapter_demour.xml  adapter_netdevice_dialog.xml  adapter_otgdevice.xml  adapter_scan_barcode.xml  adapter_ucode8.xml  app_bar_main.xml  fragment_auto.xml  fragment_barcode.xml  fragment_ble.xml  fragment_blehandheld.xml  fragment_customize.xml  fragment_customize_command_dialog.xml  fragment_customize_folder_dialog.xml  fragment_demou.xml  fragment_demour.xml  fragment_otg.xml  fragment_regular.xml  fragment_uart.xml  fragment_ucode_8.xml  fragment_wifi.xml  nav_header_main.xml  spinner_style.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_auto.xml  fragment_ble.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
