<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_fragment_uart">
    <TextView
        android:id="@+id/uart_tvMsgStatus"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_margin="@dimen/layout_xl_margin"
        android:gravity="center"
        android:background="@drawable/gradient_groupbox"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/fragment_uart_select_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/uart_tvMsgStatus"
        android:layout_marginStart="@dimen/layout_xl_margin"
        android:layout_marginTop="@dimen/layout_xl_margin"
        android:text="@string/uart_select_title"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorGray800"
        android:background="@drawable/gradient_color"/>
    <RelativeLayout
        android:id="@+id/fragment_uart_select_rl"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/gradient_groupbox1"
        android:layout_below="@id/fragment_uart_select_title"
        android:layout_marginStart="@dimen/layout_xl_margin"
        android:layout_marginEnd="@dimen/layout_l_margin">
        <LinearLayout
            android:id="@+id/fragment_uart_select_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/layout_xl_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_h_margin"
                android:layout_marginBottom="@dimen/layout_xxl_margin"
                android:text="@string/uart_select_title_port"
                android:textStyle="bold|italic"
                android:textColor="@color/colorGray800"/>
            <RelativeLayout
                android:id="@+id/fragment_uart_select_rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/fragment_uart_spinner_select_port"
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/spinner"
                    android:layout_toLeftOf="@id/fragment_uart_select_search"
                    android:layout_marginStart="@dimen/layout_h_margin"
                    android:layout_marginEnd="@dimen/layout_xl_margin"/>

                <Button
                    android:id="@+id/fragment_uart_select_search"
                    android:layout_width="100dp"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="@dimen/layout_xl_margin"
                    android:text="@string/uart_select_search" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_uart_select_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/fragment_uart_select_ll"
            android:layout_marginTop="@dimen/layout_xl_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_h_margin"
                android:layout_marginBottom="@dimen/layout_xxl_margin"
                android:text="@string/uart_select_title_baudrate"
                android:textStyle="bold|italic"
                android:textColor="@color/colorGray800"/>
            <RelativeLayout
                android:id="@+id/fragment_uart_select_rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/fragment_uart_spinner_select_baudrate"
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/spinner"
                    android:layout_toLeftOf="@id/fragment_uart_select_baudrate"
                    android:layout_marginStart="@dimen/layout_h_margin"
                    android:layout_marginEnd="@dimen/layout_xl_margin"/>

                <Button
                    android:visibility="invisible"
                    android:id="@+id/fragment_uart_select_baudrate"
                    android:layout_width="100dp"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="@dimen/layout_xl_margin"
                    android:text="@string/uart_select_search" />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/fragment_uart_select_disconnect"
            android:text="@string/uart_select_disconnect"
            android:layout_alignTop="@+id/fragment_uart_select_connect"
            android:layout_marginStart="@dimen/layout_l_margin"
            android:layout_height="44dp"
            android:layout_width="110dp"/>
        <Button
            android:id="@+id/fragment_uart_select_connect"
            android:text="@string/uart_select_connect"
            android:layout_below="@id/fragment_uart_select_ll2"
            android:layout_height="44dp"
            android:layout_width="100dp"
            android:layout_marginEnd="@dimen/layout_xl_margin"
            android:layout_alignParentEnd="true"/>
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/fragment_uart_select_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_uart_select_connect"
            android:textSize="@dimen/layout_lxh_margin"
            android:textStyle="bold|italic"
            android:textColor="@color/colorGray700"
            android:layout_marginStart="@dimen/layout_l_margin"
            android:layout_marginEnd="@dimen/layout_xxl_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    </RelativeLayout>

</RelativeLayout>